body {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  ul,
  li,
  ol,
  dl,
  dd,
  p {
    margin: 0;
    padding: 0;
  }
  .ant-card {
    margin-bottom: 10px;
  }
}
ul,
li,
ol,
dl,
dt,
dd {
  list-style: none;
}

.flex {
  display: flex;
}
.flex-wrap {
  flex-wrap: wrap;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.items-center {
  align-items: center;
}
.flex-auto {
  flex: auto;
}
.flex-1 {
  flex: 1;
}
.gap-1 {
  gap: 10px;
}

.mr-1 {
  margin-right: 10px;
}
.mb-1 {
  margin-bottom: 10px;
}
.ml-1 {
  margin-left: 10px;
}
.mt-1 {
  margin-top: 10px;
}

.w-full {
  width: 100%;
}
.h-full {
  height: 100%;
}

.scrollbar-hidden {
  &::-webkit-scrollbar {
    display: none;
  }
  &::-webkit-scrollbar-thumb {
    display: none;
  }
  &::-webkit-scrollbar-track {
    display: none;
  }
  scrollbar-width: none;
}

.canvas {
  height: 500px;
  width: 500px;
  background: green;
  display: block;
}
